package Giris;
import java.util.Scanner;

public class tezdi {
    public static void main(String[] args) {
        int k;
        int sayac=0;
        int toplam=0;

        Scanner input = new Scanner(System.in);

        System.out.print("Sayı Giriniz: ");
        k=input.nextInt();

        for(int i=1;i<=k;i++){
            if (i%3==0) {
                if (i%4==0) {
                    sayac=sayac+1;
                    toplam=toplam+i;

                }
                
            }

        }System.out.println(toplam/sayac);
    }
}
