package Giris;
import java.util.Scanner;

public class Kombine {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, k;
        int nFac = 1, kFac = 1, nkFac = 1;

        System.out.print("n: ");
        n = input.nextInt();

        System.out.print("r: ");
        k = input.nextInt();

        for(int i=1; i<=n; i++) {
            nFac *= i;
        }

        for(int i=1; i<=k; i++) {
            kFac *= i;
        }

        for(int i=1; i<=(n - k); i++) {
            nkFac *= i;
        }

        int comb = nFac / (kFac * nkFac);

        System.out.print("Kombinasyon: " + comb);

    }
}


