package Giris;
import java.util.Scanner;

public class Sıralama {
    public static void main(String[] args) {
        int a,b,c;
        Scanner inp = new Scanner(System.in);
        System.out.print("Birinci Sayıyı Giriniz: ");
        a = inp.nextInt();
        System.out.print("İkinci Sayıyı Giriniz: ");
        b = inp.nextInt();
        System.out.print("Üçüncü Sayıyı Giriniz: ");
        c = inp.nextInt();

        if ((b <= a) && (c <= a)) {
            if (c < b) {
                System.out.print("c <= b <= a");
            }else {
                System.out.print("b <= c <= a");
            }
        } else if ((a <= b) && (c <= b)) {
            if (c <= a) {
                System.out.print("c <= a <=b");
            }else {
                System.out.print("a <= c <= b");
            }

        } else
        {
            if (b <= a) {
                System.out.print("b <= a <= c");
            }else {
                System.out.print("a <= b <= c");
            }
        }

    }
}
