package Giris;

import java.util.Scanner;

public class ıjjgen {

    public static void main(String[] args) {

        Double k1, k2;

        Scanner scanner = new Scanner(System.in);

        System.out.println("İlk kenarı giriniz : ");
        k1 = scanner.nextDouble();

        System.out.println("İkinci kenarı giriniz : ");
        k2 = scanner.nextDouble();

        double k3 = Math.sqrt((k1 * k1) + (k2 * k2));
        System.out.println("Hipotenüs : "+k3);


        double u = (k1 + k2 + k3) / 2;

        double cevre = 2 * u;

        double alan = u * (u - k1) * (u - k2) * (u - k3);

        System.out.println("Üçgenin çevresi : " + cevre);
        System.out.println("Ügenin alanı : " + alan);


    }

}
